<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(102, 101, 104);
            color:rgb(238, 240, 234);
            font-size: larger;
        }
        .container{
            width:80%;
            text-decoration: double;
            margin:0 auto;
        }
        @media(max-width:800px){
            body{
            background-color: rgb(123, 6, 233);
            color:rgb(237, 239, 241);
            font-size: large;
        }
        .container{
            width:80%;
            text-decoration: line-through;
            margin:0 auto;
        }
        }

        @media(max-width:540px){
            body{
            background-color: rgb(14, 14, 244);
            color:rgb(231, 233, 229);
            font-size: xx-large;
        }
        .container{
            width:80%;
            text-decoration: line-through;
            margin:0 auto;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, molestiae quas sequi asperiores blanditiis fuga nobis, nostrum aliquam omnis voluptates aut itaque corrupti velit in recusandae quisquam esse molestias perferendis.
        </p>
    </div>

</body>
</html>