<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            padding:10px;
            background-color: rgb(67, 65, 65);
            display:flex;
            justify-content: right;
        }
        button{
            border:none;
            margin-right:10px;
            color:black;
            cursor:pointer;
            border-radius: 18px;
        }

        input{
            border:none;
            border-radius: 18px;
        }
        a{
            text-decoration: none;
            color:white;
            margin:5px;

        }
        a:hover{
            
            text-decoration: underline;
            
        }
        a:visited{
            color:rgb(137, 137, 240);
        }
    </style>
</head>
<body>
    <nav>
    <a href="firstpage.html">Home</a><br>
    <!-- <label>&middot;</label> -->
    <a href="styledemo.html">About Us</a>
    <!-- <a href="service.html">Service</a> -->
    
    <input type="search">
    <button>Search</button>
    </nav>
</body>
</html>