<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin:2px;
            border:1px solid rgb(194, 248, 77);
            background-color:aquamarine;
            height: 120px;
            width:150px;
           

        }
        .red-box{
            
            
            background-color:rgb(212, 30, 30);
            top:20px;
            left:20px;
            position:absolute;
            z-index:1;
        }
        .blue-box{
            background-color:rgb(27, 175, 244);
            top:30px;
            left:30px;
            position:absolute;
            z-index:2;
        }
        .green-box{
            background-color:rgb(22, 220, 58);
            top:40px;
            left:40px;
            position:absolute;
            z-index:3;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nulla mollitia tenetur voluptate quas ea, aut qui deserunt, aperiam magnam fugit dolor illo enim officiis quia neque accusamus dicta asperiores!</p> -->
        <div class="red-box">red</div>
        <div class="blue-box">Blue</div>
        <div class="green-box">green</div>
    </div>
</body>
</html>